########################################################
#                  Configuration File                  #
########################################################
#
# Total number of Virtual Desktops
#
DESKTOPS=3
#
# Total time between Virtual Desktop swaps (in seconds)
#
TIME_BETWEEN_SWAP=10
#
########################################################
#                     End of File                      #
########################################################